.blocos-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* dois por linha */
  gap: 16px;
  padding: 20px;
}

.bloco {
  background-color: #ffffff;
  color: rgb(0, 0, 0);
  text-align: center;
  padding: 40px 0;
  border-radius: 12px;
  border: 1px solid #956191;
  text-decoration: none;
  /*font-weight: bold;*/
  font-size: 18px;
  transition: background 0.5s;
}

.bloco:hover {
  background-color: #956191;
  border: none
}

.blocos-container {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.bloco {
  display: flex;
  text-decoration: none;
  color: #333;
  background-color: #f2f2f2;
  border-radius: 12px;
  width: 225px;
  height: 150px;
  justify-content: center;
  align-items: center;
  text-align: center;
  transition: 0.3s;
}

.bloco:hover {
  background-color: #e0e0e0;
}

.bloco-conteudo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.bloco-conteudo i {
  font-size: 2rem;
  margin-bottom: 8px;
}
